EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Aviônica nova/Placa do Paraquedas - 1 skib/Esquema.brd

Start at      : 16:07:35 (3/22/2023)
End at        : 16:07:46 (3/22/2023)
Elapsed time  : 00:00:08

Signals       :    10   RoutingGrid: 6 mil  Layers: 2
Connections   :    16   predefined:  0 ( 0 Vias )

Router memory :   2810048

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:02  00:00:02  00:00:02  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        16        16        16        16        16        16
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
