{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-16T04:25:33Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "esquemático"
        },
        "Owner": "Daniel Alencar <daniel.apcarvalho@discente.univasf.edu.br>",
        "Size": {
            "X": 149.84,
            "Y": 70.79
        }
    }
}
