EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Aviônica ESP32 3.0/Aviônica/Aviônica 1.0/esquemático.brd

Start at      : 18:57:44 (7/15/2023)
End at        : 18:58:08 (7/15/2023)
Elapsed time  : 00:00:15

Signals       :    22   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    36   predefined:  0 ( 0 Vias )

Router memory :   1125864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:03  00:00:03  00:00:03
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        34        34        34        34        34
Vias              :         0        61        16         0         0         0
Resolution        :     5.6 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 94.4% finished
